figure.figsize : 3.5, 3.6
figure.dpi: 200
figure.facecolor: white
axes.prop_cycle: cycler('color', ['5FABA2', 'D4447E', 'E9A66C', '507BAA', 'F8D54D', '426600', 'ff0010', '9dcc00', 'c20088', '003380', 'ffa405', 'ffff00', 'ff5005', '5ef1f2', '740aff', '990000', '00998f', '005c31', '2bce48', 'ffcc99', '94ffb5', '8f7c00', '6fa8bb', '808080'])
# axes.prop_cycle: cycler('color', ['17479E', 'faa316', '0DB14B', '993f00', '4c005c', '426600', 'ff0010', '9dcc00', 'c20088', '003380', 'ffa405', 'ffff00', 'ff5005', '5ef1f2', '740aff', '990000', '00998f', '005c31', '2bce48', 'ffcc99', '94ffb5', '8f7c00', '6fa8bb', '808080'])
font.family : sans-serif
font.sans-serif: Helvetica, Whitney Pro, Arial, Catamaran, Liberation Sans, Andale Sans#font.serif : Computer Modern Roman, Times New Roman, Times, Computer Modern Roman, DejaVu Serif, Bitstream Vera Serif, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Palatino, Charter, serif
#font.serif : Computer Modern Roman, Times New Roman, Times, Computer Modern Roman, DejaVu Serif, Bitstream Vera Serif, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Palatino, Charter, serif
font.size : 13
font.weight: normal
text.latex.preamble: \usepackage{siunitx}
text.usetex : False
axes.facecolor: w
axes.titlesize : 13
axes.labelsize : 13
axes.linewidth       : 0.9
grid.linewidth       : 0.9
grid.color           : black
lines.linewidth : 0.9
lines.markersize: 1.5
lines.markeredgewidth: 0.5
xtick.major.size     : 3.5
xtick.minor.size     : 1.75
xtick.major.width    : 0.8
xtick.minor.width    : 0.8
xtick.major.pad      : 3
xtick.direction      : in
xtick.top            : False
xtick.bottom         : True
#xtick.labelsize      : 4
ytick.major.size     : 3.5
ytick.minor.size     : 1.75
ytick.major.width    : 0.9
ytick.minor.width    : 0.9
ytick.major.pad      : 3
ytick.direction      : in
ytick.right          : False
ytick.left           : True
pdf.fonttype : 3
legend.handlelength  : 1
legend.fontsize     : 13
legend.frameon      : false
legend.fancybox      : false
mathtext.fontset : custom
mathtext.bf: sans:bold
mathtext.cal: cursive
mathtext.it: sans:italic:weight=normal
mathtext.rm: sans
mathtext.sf: sans
mathtext.tt: sans
mathtext.fallback: stixsans
mathtext.default: it